@blue: #35a6ff;
@medium-light-turquoise: #0098ff;
@darker-light-turquoise: #2a8af5;
@dark-light-turquoise: #112668;
@very-dark-light-turquoise: #121a26;
@darkest-light-turquoise: #0d141f;
@turquoise: #0cc;
@light-turquoise: #5bffd3;
@light-green: #00f2a5;
@medium-green: #19e68c;
@green: #2aff8e;
@red: #ff2c81;
@malve: #f335ff;
@raspberry: #db2ff4;
@pink: #ff00bf;
@purple: #a576ff;
@medium-purple: #ae81ff;
@dark-purple: #5a197f;
@light-purple: #aeb3ff;
@grey-purple: #847cb2;
@violet: #985cbe;
@light-violet: #d291eb;

// Comments
@light-gray: #969896;
// Current line highlight
@gray: #373b41;
